---
- hosts: all
  roles:
    - kwoodson.yedit
    # - home-system
    - home-wireguard
    # - cloud-docker
    - asset-broker
    - asset-proxy
    - asset-database
    - asset-auth
    - asset-samba
    # - home-hass
    # - cloud-domain
    # - cloud-infra
    # - cloud-keycloak
    # - cloud-tick
    # - cloud-elk
    # - cloud-mail
    # - home-nextcloud
    # - home-multimedia
