---
jellyfin_version: 10.8.12
jellyfin_hw_packages:
  - vainfo

plex_version: 1.32.7.7621-871adbd44
plex_hw_packages:
  - vainfo

squid_version: 5.2-22.04_edge
pyload_version: 0.5.0

jdownloader_version: v23.11.1